<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G7k-0N-1on">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stack_View_in_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blP-2r-7bt">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack View in iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-vb-sTO">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21232149340000001" green="0.3741732586" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wtL-vb-sTO" firstAttribute="centerY" secondItem="blP-2r-7bt" secondAttribute="centerY" id="4EW-va-2GF"/>
                                    <constraint firstItem="wtL-vb-sTO" firstAttribute="centerX" secondItem="blP-2r-7bt" secondAttribute="centerX" id="4Zg-ON-JmE"/>
                                    <constraint firstAttribute="height" constant="44" id="adV-N9-Ncm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-xh-1rn">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7b-qi-ksE">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-Df-ebl">
                                                <frame key="frameInset" minX="8" minY="8" width="81" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="82H-ty-F1Y">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9R-56-wWT">
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-ay-eMF">
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRN-wL-isE">
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="198" id="CRF-DW-zk4"/>
                                                    <constraint firstAttribute="height" constant="30" id="GvK-mp-Zy9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.088976146729999997" blue="0.1902003991" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="82H-ty-F1Y" secondAttribute="bottom" constant="17" id="grl-ks-0vw"/>
                                            <constraint firstItem="82H-ty-F1Y" firstAttribute="centerX" secondItem="t7b-qi-ksE" secondAttribute="centerX" id="xDB-ae-io1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-8F-QL3">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fill con Content Hugging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cze-ak-n7m">
                                                <frame key="frameInset" minX="8" minY="8" width="248" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BHG-hd-ZcO">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="150" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkO-1v-UL9">
                                                        <color key="backgroundColor" red="0.99986285019999999" green="1" blue="0.49504691629999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEg-SL-g9D">
                                                        <color key="backgroundColor" red="0.99986285019999999" green="1" blue="0.49504691629999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEw-kt-yhb">
                                                        <color key="backgroundColor" red="0.99986285019999999" green="1" blue="0.49504691629999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hTU-we-KxY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21232149340000001" green="0.3741732586" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BHG-hd-ZcO" firstAttribute="leading" secondItem="W2C-8F-QL3" secondAttribute="leading" constant="20" id="2E6-Vr-dc7"/>
                                            <constraint firstAttribute="bottom" secondItem="BHG-hd-ZcO" secondAttribute="bottom" constant="8" id="DyO-Te-kBE"/>
                                            <constraint firstAttribute="trailing" secondItem="BHG-hd-ZcO" secondAttribute="trailing" constant="20" id="Oub-f5-F4N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7L-N5-pBV">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fill Proportionaty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fk-ex-Ir4">
                                                <frame key="frameInset" minX="8" minY="8" width="172" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" red="0.96601909032004052" green="1" blue="0.90517010976360479" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-sZ-dTk">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Contenido 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-7Q-zrL">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-db-sM6">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER2-kc-EE4">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6Wp-xe-cxs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1103264242" green="0.68038064799999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Yhc-sZ-dTk" firstAttribute="leading" secondItem="i7L-N5-pBV" secondAttribute="leading" constant="70" id="B6H-fF-Ma8"/>
                                            <constraint firstAttribute="bottom" secondItem="Yhc-sZ-dTk" secondAttribute="bottom" constant="20" id="Lx7-2N-2pI"/>
                                            <constraint firstAttribute="trailing" secondItem="Yhc-sZ-dTk" secondAttribute="trailing" constant="70" id="wfg-cl-pKP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNY-KD-0VT">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fill Equality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtD-aE-dWW">
                                                <frame key="frameInset" minX="8" minY="8" width="147" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="acK-dB-WD8">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-tp-RFp">
                                                        <state key="normal" title="Button 1"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x31-lx-iZY">
                                                        <state key="normal" title="Button 2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-XJ-LH6">
                                                        <state key="normal" title="Button3"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8Jw-35-BrL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.90735673660000005" blue="0.26721458799999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="acK-dB-WD8" firstAttribute="top" secondItem="vNY-KD-0VT" secondAttribute="top" constant="18" id="N9F-xi-Hx6"/>
                                            <constraint firstAttribute="bottom" secondItem="acK-dB-WD8" secondAttribute="bottom" constant="8" id="gXF-WZ-RfL"/>
                                            <constraint firstAttribute="trailing" secondItem="acK-dB-WD8" secondAttribute="trailing" constant="8" id="n4s-0R-jr2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tez-xh-1rn" firstAttribute="top" secondItem="blP-2r-7bt" secondAttribute="bottom" id="2kI-Va-3d4"/>
                            <constraint firstItem="blP-2r-7bt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3aZ-wX-Ytc"/>
                            <constraint firstAttribute="trailing" secondItem="blP-2r-7bt" secondAttribute="trailing" id="7hh-RL-vYf"/>
                            <constraint firstItem="blP-2r-7bt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Cr-Cv-mxf"/>
                            <constraint firstAttribute="bottom" secondItem="Tez-xh-1rn" secondAttribute="bottom" id="LUe-MS-XTA"/>
                            <constraint firstAttribute="trailing" secondItem="Tez-xh-1rn" secondAttribute="trailing" id="PF6-lK-paO"/>
                            <constraint firstItem="Tez-xh-1rn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y3V-Yo-g43"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tez-xh-1rn" secondAttribute="bottom" id="bky-eS-nAC"/>
                            <constraint firstItem="Tez-xh-1rn" firstAttribute="top" secondItem="blP-2r-7bt" secondAttribute="bottom" id="e5G-6m-7wF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="x4c-rb-BFS">
            <objects>
                <viewController id="G7k-0N-1on" customClass="DemoViewController" customModule="Stack_View_in_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IIU-TO-utR"/>
                        <viewControllerLayoutGuide type="bottom" id="6Y4-i3-yDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LzW-70-X5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDG-jM-Upn">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-lT-24C">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practicando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4q-G3-gTQ">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tw-iw-46K">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OCB-90-bCZ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-c0-u43">
                                                <state key="normal" title="Aceptar"/>
                                                <connections>
                                                    <action selector="btnAceptar:" destination="G7k-0N-1on" eventType="touchUpInside" id="CkL-lf-qib"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q07-he-Ic9">
                                                <state key="normal" title="Eliminar">
                                                    <color key="titleColor" red="1" green="0.019703895829999998" blue="0.1063439712" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCancelar:" destination="G7k-0N-1on" eventType="touchUpInside" id="F1o-46-vo1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2B-L5-qyJ">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Cancelar"/>
                                                <connections>
                                                    <action selector="btnCancelar:" destination="G7k-0N-1on" eventType="touchUpInside" id="dbj-R8-xtv"/>
                                                    <action selector="btncancelarTodo:" destination="G7k-0N-1on" eventType="touchUpInside" id="iVc-Sg-7DY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q07-he-Ic9" firstAttribute="leading" secondItem="OCB-90-bCZ" secondAttribute="leading" constant="5" id="quZ-Al-eGk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OCB-90-bCZ" firstAttribute="leading" secondItem="PDG-jM-Upn" secondAttribute="leading" constant="87" id="0Pe-8V-zS6"/>
                                    <constraint firstItem="OCB-90-bCZ" firstAttribute="top" secondItem="pKh-lT-24C" secondAttribute="bottom" constant="37" id="2x3-96-8dP"/>
                                    <constraint firstAttribute="trailing" secondItem="OCB-90-bCZ" secondAttribute="trailing" constant="87" id="6Qf-Bm-CkL"/>
                                    <constraint firstItem="pKh-lT-24C" firstAttribute="top" secondItem="PDG-jM-Upn" secondAttribute="top" constant="18" id="F4l-yz-Ap3"/>
                                    <constraint firstAttribute="bottom" secondItem="OCB-90-bCZ" secondAttribute="bottom" constant="42" id="Jhj-vg-Mpf"/>
                                    <constraint firstAttribute="trailing" secondItem="pKh-lT-24C" secondAttribute="trailing" constant="74" id="WNL-Ch-QGt"/>
                                    <constraint firstItem="pKh-lT-24C" firstAttribute="leading" secondItem="PDG-jM-Upn" secondAttribute="leading" constant="74" id="Wvh-b2-aPo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8318509615384615" green="0.8318509615384615" blue="0.8318509615384615" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PDG-jM-Upn" firstAttribute="centerY" secondItem="LzW-70-X5a" secondAttribute="centerY" id="LWG-Wg-zIO"/>
                            <constraint firstItem="PDG-jM-Upn" firstAttribute="centerX" secondItem="LzW-70-X5a" secondAttribute="centerX" id="bHf-89-zgF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBk-sA-KvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="927"/>
        </scene>
    </scenes>
</document>
